# totvs-robson-teste

./: LICENSE  README.md  TotvsTesteCollection.postman_collection.json
src/: Robson Totvs Test.sln
src/Robson Totvs Test/: Dockerfile  Program.cs  Robson Totvs Test.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Robson Totvs Test.Application.DTO/: Robson Totvs Test.Application.DTO.csproj
src/Robson Totvs Test.Application.DTO/Models/Common/: ProfileObjectDTO.cs
src/Robson Totvs Test.Application.DTO/Models/Request/: CreateAccountDTO.cs  CreateLoginRequestDTO.cs  CreateObjectProfileRequestDTO.cs  GetAccountFilterDTO.cs
src/Robson Totvs Test.Application.DTO/Models/Response/: GetAccountResponseDTO.cs  GetErrorResponseDTO.cs
src/Robson Totvs Test.Domain/: Robson Totvs Test.Domain.csproj
src/Robson Totvs Test.Domain/Entities/: Account.cs  ProfileObject.cs
src/Robson Totvs Test.Domain/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IProfileObjectRepository.cs
src/Robson Totvs Test.Domain/Interfaces/Services/: ITotvsTokenService.cs
src/Robson Totvs Test.Enumeration/: ProfileType.cs  Robson Totvs Test.Enumeration.csproj
src/Robson Totvs Test.Tests/: ProjectTests.cs  Robson Totvs Test.Tests.csproj
src/Robson Totvs Test/Configuration/: JwtConfiguration.cs  JwtSettings.cs
src/Robson Totvs Test/Configuration/TokenService/: ITotvsTokenService.cs  TotvsTokenService.cs
src/Robson Totvs Test/Controllers/: AccountController.cs  AuthController.cs  ProfileObjectController.cs  WeatherForecastController.cs
src/Robson Totvs Test/Data/: TotvsTestDbContext.cs
src/Robson Totvs Test/Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IProfileObjectRepository.cs  ProfileObjectRepository.cs
src/Robson Totvs Test/Filters/: AccountFilter.cs
src/Robson Totvs Test/Mapping/: AccountMapping.cs  ProfileObjectMapping.cs
src/Robson Totvs Test/Migrations/: 20210314210506_Totvs_Initial_Snapshot.Designer.cs  20210314210506_Totvs_Initial_Snapshot.cs  20210314210712_Totvs_Initial_Snapshot_test2.Designer.cs  20210314210712_Totvs_Initial_Snapshot_test2.cs  20210315183124_Add_Account_Name_Property.Designer.cs  20210315183124_Add_Account_Name_Property.cs  20210315183221_Update_Accoount_Name_Set_Required.Designer.cs  20210315183221_Update_Accoount_Name_Set_Required.cs  20210316005151_Update_Profiles_Database_Name.Designer.cs  20210316005151_Update_Profiles_Database_Name.cs  TotvsTestDbContextModelSnapshot.cs
src/Robson Totvs Test/Properties/: launchSettings.json
